<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piano</title>
    <style>
        body {
            font-family: Helvetica, Verdana, sans-serif;
            max-width: 600px;
            margin:auto;
            padding: 10px;
            background-clip: padding-box;

        }
        h1{
            filter: drop-shadow(0 5px 5px #ff1434);
            text-align: center;
            color: #d6575e;
            font-size: 60px;
            font-family: monospace;
            z-index: 2;
        }

        h2{
            color: #d6575e;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 12px;
            border: 1px solid #d6575e;
            border-left-width: 10px;
            font-style: italic;
            text-transform: uppercase;
            z-index: 1;
        }


        main {
            display: grid;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }


        header {
            padding-bottom: 20px;
        }


        img{
            width: 700px;
            align-items: center;
        }

        #wrapper {
            text-align: center;
            z-index: 1;
        }

        video {
            width: 450px;
        }
        .tagenter {
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            text-align: center;
        }
        .bilde {
            z-index: 1;
        }
        .tagenter {
            z-index: 1;
        }



        #myVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            background-size: cover;
            background: url("snowflakes.mp4");
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }


    </style>

</head>
<body>

    <main>
        <h1>Glade Jul</h1>

        <h2>Spill etter noter som vist i eksempelet</h2>


        <div id="wrapper">
            <div>
                <video src="gladjul.mp4" controls width="550px"></video>
                <img src="Bilde_piano.png">

            </div>

        </div>



            <div class="tagenter">
                <div class="piano" data-code="keyA"></div>
                <div class="piano" data-code="keyS"></div>
                <div class="piano" data-code="keyD"></div>
                <div class="piano" data-code="keyF"></div>
                <div class="piano" data-code="keyG"></div>
                <div class="piano" data-code="keyH"></div>
                <div class="piano" data-code="keyJ"></div>
                <div class="piano" data-code="keyK"></div>
                <div class="piano" data-code="keyL"></div>
                <div class="piano" data-code="keyØ"></div>
                <div class="piano" data-code="keyÆ"></div>
                <div class="piano" data-code="keyZ"></div>
                <div class="piano" data-code="keyX"></div>
                <div class="piano" data-code="keyC"></div>
                <div class="piano" data-code="keyV"></div>
                <div class="piano" data-code="keyB"></div>
                </div>
        </div>


        <video autoplay muted loop id="myVideo">
            <source src="snowflakes.mp4" type="video/mp4">
        </video>

        <div class="content">
            <button id="myBtn" onclick="myFunction()">Pause</button>
        </div>


    </main>

    <audio data-code="KeyA" src="lyd/c.mp3"></audio>
    <audio data-code="KeyS" src="lyd/d.mp3"></audio>
    <audio data-code="KeyD" src="lyd/e.mp3"></audio>
    <audio data-code="KeyF" src="lyd/f.mp3"></audio>
    <audio data-code="KeyG" src="lyd/g.mp3"></audio>
    <audio data-code="KeyH" src="lyd/a.mp3"></audio>
    <audio data-code="KeyJ" src="lyd/b.mp3"></audio>
    <audio data-code="KeyK" src="lyd/c.mp3"></audio>
    <audio data-code="KeyL" src="lyd/d.mp3"></audio>
    <audio data-code="KeyØ" src="lyd/e.mp3"></audio>
    <audio data-code="KeyÆ" src="lyd/f.mp3"></audio>
    <audio data-code="KeyZ" src="lyd/g.mp3"></audio>
    <audio data-code="KeyX" src="lyd/a.mp3"></audio>
    <audio data-code="KeyC" src="lyd/b.mp3"></audio>
    <audio data-code="KeyV" src="lyd/c.mp3"></audio>
    <audio data-code="KeyB" src="lyd/d.mp3"></audio>


    <script>

        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }


        console.log("Skriptet er lastet");

        window.onkeydown = function(event){
            console.log(event.code);
            const lyd = document.querySelector(`audio[data-code=${event.code}]`);

            if(!lyd){
                return;
            }

            lyd.currentTime = 0;
            lyd.play();

            boks.classList.add("spiller");

        }
        window.onkeyup = function(event){
            const boks = document.querySelector(`div[data-code=${event.code}]`);

            if(!boks){
                return;
            }

            boks.classList.remove("spiller");
        }


    </script>


</body>

</html>