body {
    font-family: Helvetica, Verdana, sans-serif;
    max-width: 600px;
    margin:auto;
    padding: 10px;

}
h1{
    filter: drop-shadow(0 5px 5px blue);
    text-align: center;
    color: #9dbdd6;
    font-size: 60px;
    font-family: monospace;
}

h2{
    color: #9dbdd6;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
    border: 1px solid #9dbdd6;
    border-left-width: 10px;
    font-style: italic;
    text-transform: uppercase;
}


main {
    display: grid;
    align-items: center;
    justify-content: center;
}


header {
    text-align: center;
    padding-bottom: 20px;
}


img{
    width: 700px;
    align-items: center;
}

#wrapper {
    text-align: center;
}

video {
    width: 450px;
}
.tagenter {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    text-align: center;
}
.spiller{
    border: solid 7px yellow;
    transition: 0,2s;
}
