<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sprint</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <nav>
        <a href="fase1.html"><img src="Vedlegg/1.jpg"></a>
        <a href="fase2.html"><img src="Vedlegg/2.jpg"></a>
        <a href="fase3.html"><img src="Vedlegg/3.jpg"></a>
        <a href="fase4.html"><img src="Vedlegg/4.jpg"></a>
    </nav>
</header>

<main>
    <h1>Det perfektet spydkastet</h1>

    <p>Om tilløp i et spydkast <br>
        Et spydkast i en konkurranse gjennom føres i 4 faser, der hver fase er en forberedelse til selve kastet når
        spydet flyr gjennom luften.</p>


    <div id="slideshow"></div>

    <script>
        const slideshow = document.getElementById("slideshow");
            const Vedlegg = ["1.jpg", "2.jpg", "3.jpg", "4.jpg"];
        let neste = 1;
        function byttBilde() {
            slideshow.style.backgroundImage = "url(Vedlegg/" + Vedlegg[neste] + ")";
            neste++;
            if(neste === Vedlegg.length) {
                neste = 0;
            }
        }
        setInterval(byttBilde, 2000);
    </script>

</main>

</body>
</html>