<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sprint</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <nav>
        <a href="fase1.html"><img src="Vedlegg/1.jpg"></a>
        <a href="fase2.html"><img src="Vedlegg/2.jpg"></a>
        <a href="fase3.html"><img src="Vedlegg/3.jpg"></a>
        <a href="fase4.html"><img src="Vedlegg/4.jpg"></a>
    </nav>
</header>

<main>
    <h2>Fase 3</h2>
    <img src="Vedlegg/3.jpg">
    <p>Fase 3: Krysstegfasen <br>
        Spydkasteren løper i kryssteg for å få riktig rytme i kastet og komme i posisjon med det som kalles
        stembeinet (beinet han står på når han kaster i fase 4).</p>
    </div>
</main>

</body>
</html>