<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sprint</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <nav>
        <a href="fase1.html"><img src="Vedlegg/1.jpg"></a>
        <a href="fase2.html"><img src="Vedlegg/2.jpg"></a>
        <a href="fase3.html"><img src="Vedlegg/3.jpg"></a>
        <a href="fase4.html"><img src="Vedlegg/4.jpg"></a>
    </nav>
</header>

<main>
    <h2>Fase 4</h2>
    <img src="Vedlegg/4.jpg"/>
    <p>Fase 4: Utkast <br>
        Spydkasteren setter stembeinet i bakken og lar spydet fly gjennom lufta ved å overføre energien fra
        de foregående bevegelsene til spydet. I denne fasen kan spydet akselerere fra 25 km/t til 110 km/t i
        løpet av 12/100 sekund hos de beste kasterne i verden. Trykket på stambeinet er ca. ti ganger kroppsvekten.</p>
</main>

</body>
</html>