<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sprint</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <nav>
        <a href="fase1.html"><img src="Vedlegg/1.jpg"></a>
        <a href="fase2.html"><img src="Vedlegg/2.jpg"></a>
        <a href="fase3.html"><img src="Vedlegg/3.jpg"></a>
        <a href="fase4.html"><img src="Vedlegg/4.jpg"></a>
    </nav>
</header>

<main>
    <div>
        <h2>Fase 2</h2>
        <img src="Vedlegg/2.jpg">
        <p>Fase 2: Tilbakeføring <br>
            Spydkasteren fører spydet bak kroppen for å gjøre spydet klart til kast.
            Målet er å gjøre spydet klart for avgang i siste fase.</p>
    </div>
</main>

</body>
</html>